{
  "name": "web-guide",
  "version": "0.1.0",
  "authors": [
    "linder0209 <linder0209@126.com>"
  ],
  "description": "This app is a free, open source web guide. It can rapid development app, optimization of app performance, convenient maintenance.",
  "keywords": [
    "web",
    "guide"
  ],
  "dependencies": {
    "jquery": "^2.1.4",
    "angular": "^1.4.0",
    "bootstrap": "^3.3.4",
    "angular-bootstrap": "0.13.0",
    "tinymce": "~4.1.10",
    "angular-ui-tinymce": "~0.0.5",
    "SyntaxHighlighter": "~3.0.83",
    "tinymce-syntaxhighlighter": "~0.0.4"
  },
  "devDependencies": {
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "webGuideApp",
  "license": "MIT"
}
