{
  "name": "web-guide-html",
  "version": "0.0.1",
  "authors": [
    "linder0209 <linder0209@126.com>"
  ],
  "dependencies": {
    "jquery": "^2.1.4",
    "bootstrap": "^3.3.4",
    "SyntaxHighlighter": "~3.0.83"
  },
  "devDependencies": {
  },
  "license": "MIT"
}
